# Sheeter4e2

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sheeter/azuris/sheeter4e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheeter/azuris/sheeter4e/: AddSheetsFragment.java  BuilderActivity.java  ClassPickerFragment.java  EquipedWeaponsListViewAdapter.java  EquipmentActivity.java  MainActivity.java  MainFragment.java  NonScrollListView.java  PowerModalActivity.java  PowerSummaryActivity.java  PowerSummaryFragment.java  PowersFragment.java  PowersListViewAdapter.java  RacePickerFragment.java  ScrollLockViewPager.java  SummaryFragment.java
app/src/main/java/com/sheeter/azuris/sheeter4e/Modules/: AbilityScores.java  AbilityType.java  ActionType.java  (+33 more)
app/src/main/res/drawable/: border.xml  border_at_will.xml  border_daily.xml  border_encounter.xml  custom_button.xml  summary_gradient.xml
app/src/main/res/layout/: activity_builder.xml  activity_equipment.xml  activity_main.xml  activity_power_summary.xml  content_addsheets.xml  content_builder_class_picker.xml  content_builder_race_picker.xml  content_main.xml  content_power_summary.xml  content_powers.xml  item_row.xml  power_row.xml  simple_spinner_dropdown_item.xml  trait_row.xml
app/src/main/res/menu/: menu_main.xml  menu_modal.xml  sheeter_navigation_items.xml
app/src/main/res/raw/: cleric.csv  fighter.csv  ranger.csv  rogue.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/sheeter/azuris/sheeter4e/: ExampleUnitTest.java
(+10 files in other folders)
