<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/menu_home"
        android:icon="@mipmap/ic_menu_home" />
    <item android:id="@+id/action_powers"
        android:title="@string/menu_powers"
        android:icon="@mipmap/ic_menu_powers" />
</menu>