<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/Trait_Row_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/Trait_Row_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textColor="@color/black" />

</LinearLayout>